# EasInoCSharpAPI

./: EasInoCSharpAPI.sln  README.md
.github/workflows/: deploy-version.yml  unit-tests.yml
EasInoNETCore/EasInoNetCoreAPI/: EasIno.cs  EasInoNetCoreAPI.csproj
EasInoNETCore/EasInoNetCoreAPI/Communication/: SerialCom.cs
EasInoNETCore/EasInoNetCoreAPI/Configuration/: GenericConfiguration.cs  SerialComConfiguration.cs
EasInoNETCore/EasInoNetCoreAPI/Core/: Common.cs  DataCom.cs
EasInoNETCore/EasInoNetCoreAPI/Events/: DataReceived.cs
EasInoNETCore/EasInoNetCoreCLI/: EasInoNetCoreCLI.csproj  Program.cs
EasInoNETCore/EasInoNetCoreCLI/Commands/: GetApiVersion.cs  GetBoardVersion.cs  GetCLIVersion.cs  GetDefaultConfigSerial.cs  Help.cs  Ping.cs  ReceiveData.cs  SendData.cs  SendReceiveData.cs  SetDefaultConfigSerial.cs
EasInoNETCore/EasInoNetCoreCLI/Core/: Common.cs  ICommand.cs
EasInoNETCore/EasInoNetCoreExamples/: Common.cs  EasInoNetCoreExamples.csproj  Program.cs
EasInoNETCore/EasInoNetCoreExamples/Examples/: LedOnOffClient.cs  LoopCommand.cs  SensorChangeReport.cs
EasInoNETCore/EasInoNetCoreUnitTests/: EasInoNetCoreUnitTests.csproj  Helper.cs  TestsConfiguration.cs  TestsDataCom.cs  TestsEasIno.cs
EasInoNETFramework/EasInoFWAPI/: EasIno.cs  EasInoFWAPI.csproj
EasInoNETFramework/EasInoFWAPI/Communication/: SerialCom.cs
EasInoNETFramework/EasInoFWAPI/Configuration/: GenericConfiguration.cs  SerialComConfiguration.cs
EasInoNETFramework/EasInoFWAPI/Core/: Common.cs  DataCom.cs
EasInoNETFramework/EasInoFWCLI/: EasInoFWCLI.csproj  Program.cs
EasInoNETFramework/EasInoFWCLI/Commands/: GetApiVersion.cs  GetBoardVersion.cs  GetCLIVersion.cs  GetDefaultConfigSerial.cs  Help.cs  Ping.cs  ReceiveData.cs  SendData.cs  SendReceiveData.cs  SetDefaultConfigSerial.cs
EasInoNETFramework/EasInoFWCLI/Core/: Common.cs  ICommand.cs
EasInoNETFramework/EasInoFWExamples/: Common.cs  EasInoFWExamples.csproj  Program.cs
EasInoNETFramework/EasInoFWExamples/Examples/: LedOnOffClient.cs  LoopCommand.cs  SensorChangeReport.cs
EasInoNETFramework/EasInoFWExamples/Examples/SendAndMonitor/: ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  SendAndMonitor.Designer.cs  SendAndMonitor.cs
EasInoNETFramework/EasInoFWUnitTests/: EasInoFWUnitTests.csproj  Helper.cs  TestsConfiguration.cs  TestsDataCom.cs  TestsEasIno.cs
