<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EasInoExamples</AssemblyName>
    <StartupObject>EasInoExamples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasInoNetCoreAPI\EasInoNetCoreAPI.csproj" />
  </ItemGroup>

</Project>
