	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EasInoAPI</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Frai13</Authors>
    <Description>EasIno (https://github.com/Frai13/EasIno) is an Arduino Library that makes easier the communication between Arduino and other devices. The purpose of this API is to provide an easy way to use the EasIno protocol using C#</Description>
    <PackageTags>Arduino communication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
