<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>EasInoCLI</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commands\GetApiVersion.cs" />
    <Compile Include="Commands\GetBoardVersion.cs" />
    <Compile Include="Commands\GetCLIVersion.cs" />
    <Compile Include="Commands\GetDefaultConfigSerial.cs" />
    <Compile Include="Commands\Help.cs" />
    <Compile Include="Commands\Ping.cs" />
    <Compile Include="Commands\ReceiveData.cs" />
    <Compile Include="Commands\SendData.cs" />
    <Compile Include="Commands\SendReceiveData.cs" />
    <Compile Include="Commands\SetDefaultConfigSerial.cs" />
    <Compile Include="Core\Common.cs" />
    <Compile Include="Core\ICommand.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasInoFWAPI\EasInoFWAPI.csproj" />
  </ItemGroup>
</Project>